<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.deploytool" plugin-version="1.0">
  <configuration target="target.standalone" target-name="Standalone Application" name="FlyBowlComputePerFrameFeatures" location="/groups/branson/bransonlab/projects/olympiad/FlyBowlAnalysis" file="/groups/branson/bransonlab/projects/olympiad/FlyBowlAnalysis/FlyBowlComputePerFrameFeatures.prj" build-checksum="2222948319">
    <param.project.name>/groups/branson/bransonlab/projects/olympiad/FlyBowlAnalysis/FlyBowlComputePerFrameFeatures.prj</param.project.name>
    <param.target.type>Standalone Application</param.target.type>
    <param.appname>FlyBowlComputePerFrameFeatures</param.appname>
    <param.intermediate>${PROJECT_ROOT}/FlyBowlComputePerFrameFeatures/src</param.intermediate>
    <param.output>${PROJECT_ROOT}/FlyBowlComputePerFrameFeatures/distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/FlyBowlComputePerFrameFeatures.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/DebugTrx.m</file>
      <file>${PROJECT_ROOT}/FlyBowlComputePerFrameFeatures.m</file>
      <file>${PROJECT_ROOT}/IllustratePerFrameProps.m</file>
      <file>${PROJECT_ROOT}/LowPassFilterArea.m</file>
      <file>${PROJECT_ROOT}/ReadParams.m</file>
      <file>${PROJECT_ROOT}/SmoothAreaOutliers.m</file>
      <file>${PROJECT_ROOT}/anglesub_pair.m</file>
      <file>${PROJECT_ROOT}/anglesubtended.m</file>
      <file>${PROJECT_ROOT}/center_of_rotation.m</file>
      <file>${PROJECT_ROOT}/center_of_rotation2.m</file>
      <file>${PROJECT_ROOT}/compute_abs__template.m</file>
      <file>${PROJECT_ROOT}/compute_absangle2wall.m</file>
      <file>${PROJECT_ROOT}/compute_absanglefrom1to2.m</file>
      <file>${PROJECT_ROOT}/compute_absangleonclosestfly.m</file>
      <file>${PROJECT_ROOT}/compute_abscorfrac_min.m</file>
      <file>${PROJECT_ROOT}/compute_absd2theta.m</file>
      <file>${PROJECT_ROOT}/compute_absda.m</file>
      <file>${PROJECT_ROOT}/compute_absdangle2wall.m</file>
      <file>${PROJECT_ROOT}/compute_absdarea.m</file>
      <file>${PROJECT_ROOT}/compute_absdarena_angle.m</file>
      <file>${PROJECT_ROOT}/compute_absdb.m</file>
      <file>${PROJECT_ROOT}/compute_absdecc.m</file>
      <file>${PROJECT_ROOT}/compute_absdphi.m</file>
      <file>${PROJECT_ROOT}/compute_absdtheta.m</file>
      <file>${PROJECT_ROOT}/compute_absdtheta_tail.m</file>
      <file>${PROJECT_ROOT}/compute_absdu_tail.m</file>
      <file>${PROJECT_ROOT}/compute_absdv_cor.m</file>
      <file>${PROJECT_ROOT}/compute_absdv_ctr.m</file>
      <file>${PROJECT_ROOT}/compute_absdv_tail.m</file>
      <file>${PROJECT_ROOT}/compute_absphidiff.m</file>
      <file>${PROJECT_ROOT}/compute_absphisideways.m</file>
      <file>${PROJECT_ROOT}/compute_abssmoothd2theta.m</file>
      <file>${PROJECT_ROOT}/compute_abssmoothdtheta.m</file>
      <file>${PROJECT_ROOT}/compute_absthetadiff.m</file>
      <file>${PROJECT_ROOT}/compute_absyaw.m</file>
      <file>${PROJECT_ROOT}/compute_accmag.m</file>
      <file>${PROJECT_ROOT}/compute_angle2wall.m</file>
      <file>${PROJECT_ROOT}/compute_anglefrom1to2.m</file>
      <file>${PROJECT_ROOT}/compute_angleonclosestfly.m</file>
      <file>${PROJECT_ROOT}/compute_anglesub.m</file>
      <file>${PROJECT_ROOT}/compute_area.m</file>
      <file>${PROJECT_ROOT}/compute_areasmooth.m</file>
      <file>${PROJECT_ROOT}/compute_arena_angle.m</file>
      <file>${PROJECT_ROOT}/compute_arena_r.m</file>
      <file>${PROJECT_ROOT}/compute_closestfly_anglesub.m</file>
      <file>${PROJECT_ROOT}/compute_closestfly_center.m</file>
      <file>${PROJECT_ROOT}/compute_closestfly_ell2nose.m</file>
      <file>${PROJECT_ROOT}/compute_closestfly_nose2ell.m</file>
      <file>${PROJECT_ROOT}/compute_closestfly_nose2ell_anglerange.m</file>
      <file>${PROJECT_ROOT}/compute_closestfly_nose2tail.m</file>
      <file>${PROJECT_ROOT}/compute_corfrac_maj.m</file>
      <file>${PROJECT_ROOT}/compute_corfrac_min.m</file>
      <file>${PROJECT_ROOT}/compute_corisonfly.m</file>
      <file>${PROJECT_ROOT}/compute_d2theta.m</file>
      <file>${PROJECT_ROOT}/compute_da.m</file>
      <file>${PROJECT_ROOT}/compute_dangle2wall.m</file>
      <file>${PROJECT_ROOT}/compute_danglesub.m</file>
      <file>${PROJECT_ROOT}/compute_darea.m</file>
      <file>${PROJECT_ROOT}/compute_darena_angle.m</file>
      <file>${PROJECT_ROOT}/compute_db.m</file>
      <file>${PROJECT_ROOT}/compute_dcenter.m</file>
      <file>${PROJECT_ROOT}/compute_ddcenter.m</file>
      <file>${PROJECT_ROOT}/compute_ddell2nose.m</file>
      <file>${PROJECT_ROOT}/compute_ddist2wall.m</file>
      <file>${PROJECT_ROOT}/compute_ddnose2ell.m</file>
      <file>${PROJECT_ROOT}/compute_decc.m</file>
      <file>${PROJECT_ROOT}/compute_dell2nose.m</file>
      <file>${PROJECT_ROOT}/compute_dist2wall.m</file>
      <file>${PROJECT_ROOT}/compute_dnose2ell.m</file>
      <file>${PROJECT_ROOT}/compute_dnose2ell_anglerange.m</file>
      <file>${PROJECT_ROOT}/compute_dnose2tail.m</file>
      <file>${PROJECT_ROOT}/compute_dphi.m</file>
      <file>${PROJECT_ROOT}/compute_dtheta.m</file>
      <file>${PROJECT_ROOT}/compute_dtheta_tail.m</file>
      <file>${PROJECT_ROOT}/compute_du_cor.m</file>
      <file>${PROJECT_ROOT}/compute_du_ctr.m</file>
      <file>${PROJECT_ROOT}/compute_du_tail.m</file>
      <file>${PROJECT_ROOT}/compute_dv_cor.m</file>
      <file>${PROJECT_ROOT}/compute_dv_ctr.m</file>
      <file>${PROJECT_ROOT}/compute_dv_tail.m</file>
      <file>${PROJECT_ROOT}/compute_ecc.m</file>
      <file>${PROJECT_ROOT}/compute_flipdv_cor.m</file>
      <file>${PROJECT_ROOT}/compute_ischased.m</file>
      <file>${PROJECT_ROOT}/compute_magveldiff.m</file>
      <file>${PROJECT_ROOT}/compute_nflies_close.m</file>
      <file>${PROJECT_ROOT}/compute_phi.m</file>
      <file>${PROJECT_ROOT}/compute_phisideways.m</file>
      <file>${PROJECT_ROOT}/compute_signdtheta.m</file>
      <file>${PROJECT_ROOT}/compute_smoothd2theta.m</file>
      <file>${PROJECT_ROOT}/compute_smoothdtheta.m</file>
      <file>${PROJECT_ROOT}/compute_smooththeta.m</file>
      <file>${PROJECT_ROOT}/compute_velmag.m</file>
      <file>${PROJECT_ROOT}/compute_velmag_ctr.m</file>
      <file>${PROJECT_ROOT}/compute_velmag_nose.m</file>
      <file>${PROJECT_ROOT}/compute_velmag_tail.m</file>
      <file>${PROJECT_ROOT}/compute_veltoward.m</file>
      <file>${PROJECT_ROOT}/compute_xnose_mm.m</file>
      <file>${PROJECT_ROOT}/compute_yaw.m</file>
      <file>${PROJECT_ROOT}/compute_ynose_mm.m</file>
      <file>${PROJECT_ROOT}/dcenter_pair.m</file>
      <file>${PROJECT_ROOT}/dell2nose_bounds.m</file>
      <file>${PROJECT_ROOT}/dell2nose_pair.m</file>
      <file>${PROJECT_ROOT}/dnose2center_pair.m</file>
      <file>${PROJECT_ROOT}/dnose2ell_anglerange_pair.m</file>
      <file>${PROJECT_ROOT}/dnose2ell_bounds.m</file>
      <file>${PROJECT_ROOT}/dnose2ell_pair.m</file>
      <file>${PROJECT_ROOT}/dnose2tail_pair.m</file>
      <file>${PROJECT_ROOT}/first_order_viterbi.m</file>
      <file>${PROJECT_ROOT}/getExperimentDirs.m</file>
      <file>${PROJECT_ROOT}/parseExpDir.m</file>
      <file>${PROJECT_ROOT}/parseunits.m</file>
      <file>${PROJECT_ROOT}/printunits.m</file>
      <file>${PROJECT_ROOT}/rfrac2center.m</file>
      <file>/groups/branson/home/bransonk/tracking/code/JCtrax/filehandling</file>
      <file>/groups/branson/home/bransonk/tracking/code/JCtrax/misc</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}/FlyBowlComputePerFrameFeatures/distrib" optional="true">/groups/branson/bransonlab/projects/olympiad/FlyBowlAnalysis/FlyBowlComputePerFrameFeatures/distrib/readme.txt</file>
      <file name="run_FlyBowlComputePerFrameFeatures.sh" location="${PROJECT_ROOT}/FlyBowlComputePerFrameFeatures/distrib" optional="false">/groups/branson/bransonlab/projects/olympiad/FlyBowlAnalysis/FlyBowlComputePerFrameFeatures/distrib/run_FlyBowlComputePerFrameFeatures.sh</file>
      <file name="FlyBowlComputePerFrameFeatures" location="${PROJECT_ROOT}/FlyBowlComputePerFrameFeatures/distrib" optional="false">/groups/branson/bransonlab/projects/olympiad/FlyBowlAnalysis/FlyBowlComputePerFrameFeatures/distrib/FlyBowlComputePerFrameFeatures</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/localhome/bransonk/software/matlab/R2012a</root>
      <path>
        <directory>/groups/branson/bransonlab/projects/olympiad/FlyBowlDataCapture</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/SAGE/MATLABInterface/Trunk</directory>
        <directory>/groups/branson/home/bransonk/tracking/code/JCtrax/filehandling</directory>
        <directory>/groups/branson/home/bransonk/tracking/code/JCtrax/misc</directory>
        <directory>/groups/branson/home/bransonk/tracking/code/Ctrax/matlab/netlab</directory>
        <directory>${PROJECT_ROOT}/../SAGE/MATLABInterface/Trunk</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/FlyBowlAnalysis</directory>
        <directory>${PROJECT_ROOT}/../../filehandling</directory>
        <directory>${PROJECT_ROOT}/../../misc</directory>
        <directory>${PROJECT_ROOT}/../../perframe</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph2d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph3d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/plottools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/scribe</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specgraph</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/uitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/optimfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/local</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/ops</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elmat</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/randfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/matfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/polyfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/funfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/sparfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/strfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/iofun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timefun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datatypes</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/verctrl</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/codetools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/helptools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/hds</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/guide</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datamanager</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/coder/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolic</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolicdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/optimlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timeseries</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/signal</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigtools</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sptoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/statsdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler/compilerdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/imagesci</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/asynciolib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/imaqlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/filterdesignlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefitdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/stats</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/classreg</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optimdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefit</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/splines</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/cftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/sftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/colorspaces</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/images</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imuitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptformats</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/statslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/dbdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biodemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/sam/m3i</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/instrument</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/user</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/mpi</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/cluster</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/gpu</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/spcuilib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dastudio</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/system</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/siglib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/comparisons</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/rptgen</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/database</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/vqb</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/pctdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics/plotoptions</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/audiovideo</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/imageslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaq</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqmasks</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nncontrol</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nndemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nndemos/nndatasets</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnadapt</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndatafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnderivative</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndistance</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndivision</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitlayer</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitnetwork</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitweight</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnlearn</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetinput</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetwork</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnperformance</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnplot</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnprocess</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnsearch</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntopology</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntrain</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntransfer</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnweight</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnguis</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnobsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/bioinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biolearning</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/microarray</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/mass_spec</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/proteins</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biomatrices</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/graphtheory</directory>
      </path>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>2.6.32-41-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

