<?xml version="1.0" encoding="UTF-8"?>
<deployment-project>
  <configuration target="target.standalone" target-name="Standalone Application" name="FlyBowlFixRegisterTrx" location="/groups/branson/bransonlab/projects/olympiad/FlyBowlAnalysis" file="/groups/branson/bransonlab/projects/olympiad/FlyBowlAnalysis/FlyBowlFixRegisterTrx.prj" build-checksum="716049456">
    <param.project.name>/groups/branson/bransonlab/projects/olympiad/FlyBowlAnalysis/FlyBowlFixRegisterTrx.prj</param.project.name>
    <param.target.type>Standalone Application</param.target.type>
    <param.appname>FlyBowlFixRegisterTrx</param.appname>
    <param.intermediate>${PROJECT_ROOT}/FlyBowlFixRegisterTrx/src</param.intermediate>
    <param.output>${PROJECT_ROOT}/FlyBowlFixRegisterTrx/distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.version />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/FlyBowlFixRegisterTrx.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/@Trx</file>
      <file>${PROJECT_ROOT}/compute_abs__template.m</file>
      <file>${PROJECT_ROOT}/compute_absangle2wall.m</file>
      <file>${PROJECT_ROOT}/compute_absanglefrom1to2.m</file>
      <file>${PROJECT_ROOT}/compute_abscorfrac_min.m</file>
      <file>${PROJECT_ROOT}/compute_absd2theta.m</file>
      <file>${PROJECT_ROOT}/compute_absdangle2wall.m</file>
      <file>${PROJECT_ROOT}/compute_absdarena_angle.m</file>
      <file>${PROJECT_ROOT}/compute_absdtheta.m</file>
      <file>${PROJECT_ROOT}/compute_absdtheta_tail.m</file>
      <file>${PROJECT_ROOT}/compute_absdu_tail.m</file>
      <file>${PROJECT_ROOT}/compute_absdv_cor.m</file>
      <file>${PROJECT_ROOT}/compute_absdv_tail.m</file>
      <file>${PROJECT_ROOT}/compute_absphidiff.m</file>
      <file>${PROJECT_ROOT}/compute_absphisideways.m</file>
      <file>${PROJECT_ROOT}/compute_abssmoothd2theta.m</file>
      <file>${PROJECT_ROOT}/compute_abssmoothdtheta.m</file>
      <file>${PROJECT_ROOT}/compute_absthetadiff.m</file>
      <file>${PROJECT_ROOT}/compute_absyaw.m</file>
      <file>${PROJECT_ROOT}/compute_accmag.m</file>
      <file>${PROJECT_ROOT}/compute_angle2wall.m</file>
      <file>${PROJECT_ROOT}/compute_anglefrom1to2.m</file>
      <file>${PROJECT_ROOT}/compute_anglesub.m</file>
      <file>${PROJECT_ROOT}/compute_area.m</file>
      <file>${PROJECT_ROOT}/compute_areasmooth.m</file>
      <file>${PROJECT_ROOT}/compute_arena_angle.m</file>
      <file>${PROJECT_ROOT}/compute_arena_r.m</file>
      <file>${PROJECT_ROOT}/compute_closestfly_anglesub.m</file>
      <file>${PROJECT_ROOT}/compute_closestfly_center.m</file>
      <file>${PROJECT_ROOT}/compute_closestfly_ell2nose.m</file>
      <file>${PROJECT_ROOT}/compute_closestfly_nose2ell.m</file>
      <file>${PROJECT_ROOT}/compute_corfrac_maj.m</file>
      <file>${PROJECT_ROOT}/compute_corfrac_min.m</file>
      <file>${PROJECT_ROOT}/compute_corisonfly.m</file>
      <file>${PROJECT_ROOT}/compute_d2theta.m</file>
      <file>${PROJECT_ROOT}/compute_dangle2wall.m</file>
      <file>${PROJECT_ROOT}/compute_danglesub.m</file>
      <file>${PROJECT_ROOT}/compute_darena_angle.m</file>
      <file>${PROJECT_ROOT}/compute_dcenter.m</file>
      <file>${PROJECT_ROOT}/compute_ddcenter.m</file>
      <file>${PROJECT_ROOT}/compute_ddell2nose.m</file>
      <file>${PROJECT_ROOT}/compute_ddist2wall.m</file>
      <file>${PROJECT_ROOT}/compute_ddnose2ell.m</file>
      <file>${PROJECT_ROOT}/compute_dell2nose.m</file>
      <file>${PROJECT_ROOT}/compute_dist2wall.m</file>
      <file>${PROJECT_ROOT}/compute_dnose2ell.m</file>
      <file>${PROJECT_ROOT}/compute_dtheta.m</file>
      <file>${PROJECT_ROOT}/compute_dtheta_tail.m</file>
      <file>${PROJECT_ROOT}/compute_du_cor.m</file>
      <file>${PROJECT_ROOT}/compute_du_ctr.m</file>
      <file>${PROJECT_ROOT}/compute_du_tail.m</file>
      <file>${PROJECT_ROOT}/compute_dv_cor.m</file>
      <file>${PROJECT_ROOT}/compute_dv_ctr.m</file>
      <file>${PROJECT_ROOT}/compute_dv_tail.m</file>
      <file>${PROJECT_ROOT}/compute_flipdv_cor.m</file>
      <file>${PROJECT_ROOT}/compute_magveldiff.m</file>
      <file>${PROJECT_ROOT}/compute_phi.m</file>
      <file>${PROJECT_ROOT}/compute_phisideways.m</file>
      <file>${PROJECT_ROOT}/compute_signdtheta.m</file>
      <file>${PROJECT_ROOT}/compute_smoothd2theta.m</file>
      <file>${PROJECT_ROOT}/compute_smoothdtheta.m</file>
      <file>${PROJECT_ROOT}/compute_smooththeta.m</file>
      <file>${PROJECT_ROOT}/compute_velmag.m</file>
      <file>${PROJECT_ROOT}/compute_velmag_ctr.m</file>
      <file>${PROJECT_ROOT}/compute_veltoward.m</file>
      <file>${PROJECT_ROOT}/compute_xnose_mm.m</file>
      <file>${PROJECT_ROOT}/compute_yaw.m</file>
      <file>${PROJECT_ROOT}/compute_ynose_mm.m</file>
      <file>${PROJECT_ROOT}/detectRegistrationMarks.m</file>
      <file>/groups/branson/home/bransonk/tracking/code/JCtrax/filehandling</file>
      <file>/groups/branson/home/bransonk/tracking/code/JCtrax/misc</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}/FlyBowlFixRegisterTrx/distrib">/groups/branson/bransonlab/projects/olympiad/FlyBowlAnalysis/FlyBowlFixRegisterTrx/distrib/readme.txt</file>
      <file name="run_FlyBowlFixRegisterTrx.sh" location="${PROJECT_ROOT}/FlyBowlFixRegisterTrx/distrib">/groups/branson/bransonlab/projects/olympiad/FlyBowlAnalysis/FlyBowlFixRegisterTrx/distrib/run_FlyBowlFixRegisterTrx.sh</file>
      <file name="FlyBowlFixRegisterTrx" location="${PROJECT_ROOT}/FlyBowlFixRegisterTrx/distrib">/groups/branson/bransonlab/projects/olympiad/FlyBowlAnalysis/FlyBowlFixRegisterTrx/distrib/FlyBowlFixRegisterTrx</file>
    </build-deliverables>
    <matlab>
      <root>/localhome/bransonk/software/matlab/R2010b</root>
      <path>
        <directory>/groups/branson/home/bransonk/tracking/code/JCtrax/misc</directory>
        <directory>/groups/branson/home/bransonk/tracking/code/JCtrax/filehandling</directory>
        <directory>${PROJECT_ROOT}/olydat_browser</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/branches</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/branches/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/branches/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/branches/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/branches/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/branches/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/branches/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/branches/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/branches/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/data</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/data/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/data/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/data/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/data/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/data/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/data/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/data/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/data/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/olydat analyzer</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/olydat analyzer/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/olydat analyzer/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/olydat analyzer/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/olydat analyzer/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/olydat analyzer/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/olydat analyzer/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/olydat analyzer/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/olydat analyzer/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/olydat browser</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/olydat browser/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/olydat browser/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/olydat browser/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/olydat browser/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/olydat browser/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/olydat browser/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/olydat browser/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/olydat browser/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/peak analyzer</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/peak analyzer/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/peak analyzer/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/peak analyzer/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/peak analyzer/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/peak analyzer/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/peak analyzer/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/peak analyzer/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.0_impl/matlab/peak analyzer/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/data</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/data/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/data/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/data/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/data/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/data/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/data/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/data/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/data/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/olydat analyzer</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/olydat analyzer/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/olydat analyzer/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/olydat analyzer/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/olydat analyzer/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/olydat analyzer/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/olydat analyzer/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/olydat analyzer/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/olydat analyzer/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/olydat browser</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/olydat browser/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/olydat browser/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/olydat browser/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/olydat browser/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/olydat browser/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/olydat browser/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/olydat browser/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/olydat browser/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/peak analyzer</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/peak analyzer/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/peak analyzer/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/peak analyzer/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/peak analyzer/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/peak analyzer/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/peak analyzer/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/peak analyzer/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/tags/OlyDat_v1.1_impl/matlab/peak analyzer/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/data</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/data/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/data/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/data/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/data/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/data/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/data/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/data/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/data/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/olydat analyzer</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/olydat analyzer/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/olydat analyzer/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/olydat analyzer/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/olydat analyzer/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/olydat analyzer/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/olydat analyzer/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/olydat analyzer/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/olydat analyzer/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/olydat browser</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/olydat browser/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/olydat browser/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/olydat browser/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/olydat browser/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/olydat browser/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/olydat browser/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/olydat browser/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/olydat browser/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/peak analyzer</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/peak analyzer/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/peak analyzer/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/peak analyzer/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/peak analyzer/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/peak analyzer/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/peak analyzer/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/peak analyzer/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/box/PostAnalysis/trunk/matlab/peak analyzer/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/data</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/data/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/data/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/data/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/data/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/data/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/data/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/data/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/data/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/graphics</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/graphics/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/graphics/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/graphics/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/graphics/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/graphics/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/graphics/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/graphics/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/graphics/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/graphics/distributionPlot</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/graphics/distributionPlot/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/graphics/distributionPlot/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/graphics/distributionPlot/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/graphics/distributionPlot/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/graphics/distributionPlot/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/graphics/distributionPlot/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/graphics/distributionPlot/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/graphics/distributionPlot/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/gui</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/gui/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/gui/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/gui/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/gui/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/gui/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/gui/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/gui/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/gui/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/math</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/math/.svn</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/math/.svn/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/math/.svn/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/math/.svn/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/math/.svn/tmp</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/math/.svn/tmp/prop-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/math/.svn/tmp/props</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/cross_assay/matlab/math/.svn/tmp/text-base</directory>
        <directory>/groups/branson/bransonlab/projects/olympiad/SAGE/MATLABInterface/Trunk</directory>
        <directory>/groups/branson/home/bransonk/Documents/MATLAB</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/ops</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elmat</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/randfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/matfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/polyfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/funfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/sparfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/scribe</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph2d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph3d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specgraph</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/uitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/strfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/imagesci</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/iofun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/audiovideo</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timefun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datatypes</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/verctrl</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/codetools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/helptools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timeseries</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/hds</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/guide</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/plottools</directory>
        <directory>${MATLAB_ROOT}/toolbox/local</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datamanager</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/instrument</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolic</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolicdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/eml/eml</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/rptgen</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/signal</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigtools</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sptoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/spcuilib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dastudio</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/siglib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/filterdesignlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/user</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/mpi</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/pctdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel/lapack</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/cluster</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/gpu</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/stats</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/statsdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/optimlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/statslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler/compilerdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefit</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/splines</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/cftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/sftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefitdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/colorspaces</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/images</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imuitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptformats</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/imageslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optimdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/asynciolib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/comparisons</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/database</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/dbdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/vqb</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaq</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/imaqlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqmasks</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nncontrol</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nndemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nndemos/nndatasets</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnadapt</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndatafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnderivative</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndistance</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndivision</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitlayer</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitnetwork</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitweight</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnlearn</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetinput</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetwork</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnperformance</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnplot</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnprocess</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnsearch</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntopology</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntrain</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntransfer</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnweight</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnguis</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnobsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/bioinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biolearning</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/microarray</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/mass_spec</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/proteins</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biomatrices</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biodemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/graphtheory</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/connector/connector</directory>
      </path>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>2.6.32-32-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

