# condition,color,marker
fly:any,frame:prestimweakp5,.35 .35 .35,o
fly:any,frame:stimweakp5,0.7628    0.4007    0.4696,o
fly:any,frame:prestimweak5,.35 .35 .35,o
fly:any,frame:stimweak5,0.7628    0.4007    0.4696,o
fly:any,frame:prestimweak10,.3 .3 .3,o
fly:any,frame:stimweak10,0.7445    0.3546    0.4288,o
fly:any,frame:prestimmidp5,.2 .2 .2,o
fly:any,frame:stimmidp5,0.7080    0.2624    0.3472,o
fly:any,frame:prestimmid5,.2 .2 .2,o
fly:any,frame:stimmid5,0.7080    0.2624    0.3472,o
fly:any,frame:prestimmid10,.15 .15 .15,o
fly:any,frame:stimmid10,0.6897    0.2163    0.3064,o
fly:any,frame:prestimstrongp5,.05 .05 .05,o
fly:any,frame:stimstrongp5,0.6532    0.1241    0.2248,o
fly:any,frame:prestimstrong5,.05 .05 .05,o
fly:any,frame:stimstrong5,0.6532    0.1241    0.2248,o
fly:any,frame:prestimstrong10,0 0 0,o
fly:any,frame:stimstrong10,0.6350    0.0780    0.1840,o

# condition,color,marker
fly:any,frame:prestimweakp5movingf,.35 .35 .35,o
fly:any,frame:stimweakp5movingf,0.7628    0.4007    0.4696,o
fly:any,frame:prestimweak5movingf,.35 .35 .35,o
fly:any,frame:stimweak5movingf,0.7628    0.4007    0.4696,o
fly:any,frame:prestimweak10movingf,.3 .3 .3,o
fly:any,frame:stimweak10movingf,0.7445    0.3546    0.4288,o
fly:any,frame:prestimmidp5movingf,.2 .2 .2,o
fly:any,frame:stimmidp5movingf,0.7080    0.2624    0.3472,o
fly:any,frame:prestimmid5movingf,.2 .2 .2,o
fly:any,frame:stimmid5movingf,0.7080    0.2624    0.3472,o
fly:any,frame:prestimmid10movingf,.15 .15 .15,o
fly:any,frame:stimmid10movingf,0.6897    0.2163    0.3064,o
fly:any,frame:prestimstrongp5movingf,.05 .05 .05,o
fly:any,frame:stimstrongp5movingf,0.6532    0.1241    0.2248,o
fly:any,frame:prestimstrong5movingf,.05 .05 .05,o
fly:any,frame:stimstrong5movingf,0.6532    0.1241    0.2248,o
fly:any,frame:prestimstrong10movingf,0 0 0,o
fly:any,frame:stimstrong10movingf,0.6350    0.0780    0.1840,o

# condition,color,marker
fly:any,frame:prestimweakp5_movingf2,.35 .35 .35,o
fly:any,frame:stimweakp5_movingf2,0.7628    0.4007    0.4696,o
fly:any,frame:prestimweak5_movingf2,.35 .35 .35,o
fly:any,frame:stimweak5_movingf2,0.7628    0.4007    0.4696,o
fly:any,frame:prestimweak10_movingf2,.3 .3 .3,o
fly:any,frame:stimweak10_movingf2,0.7445    0.3546    0.4288,o
fly:any,frame:prestimmidp5_movingf2,.2 .2 .2,o
fly:any,frame:stimmidp5_movingf2,0.7080    0.2624    0.3472,o
fly:any,frame:prestimmid5_movingf2,.2 .2 .2,o
fly:any,frame:stimmid5_movingf2,0.7080    0.2624    0.3472,o
fly:any,frame:prestimmid10_movingf2,.15 .15 .15,o
fly:any,frame:stimmid10_movingf2,0.6897    0.2163    0.3064,o
fly:any,frame:prestimstrongp5_movingf2,.05 .05 .05,o
fly:any,frame:stimstrongp5_movingf2,0.6532    0.1241    0.2248,o
fly:any,frame:prestimstrong5_movingf2,.05 .05 .05,o
fly:any,frame:stimstrong5_movingf2,0.6532    0.1241    0.2248,o
fly:any,frame:prestimstrong10_movingf2,0 0 0,o
fly:any,frame:stimstrong10_movingf2,0.6350    0.0780    0.1840,o

fly:any,frame:nearwall_stimoffstrong,0 0 0,o
fly:any,frame:nearwall_stimonstrong,0.6350    0.0780    0.1840,o

fly:any,frame:stimoff,0 0 0,o
fly:any,frame:stimon,0.6350    0.0780    0.1840,o
fly:any,frame:moving_notjumping_stimoff,.3 .3 .3,o
fly:any,frame:moving_notjumping_stimon,0.7445    0.3546    0.4288,o
