# condition,color,marker
fly:any,frame:prestimweakp5,.35 .35 .35,o
fly:any,frame:stimweakp5,0.7628    0.4007    0.4696,o
fly:any,frame:prestimweak5,.35 .35 .35,o
fly:any,frame:stimweak5,0.7628    0.4007    0.4696,o
fly:any,frame:prestimweak10,.3 .3 .3,o
fly:any,frame:stimweak10,0.7445    0.3546    0.4288,o
fly:any,frame:prestimmidp5,.2 .2 .2,o
fly:any,frame:stimmidp5,0.7080    0.2624    0.3472,o
fly:any,frame:prestimmid5,.2 .2 .2,o
fly:any,frame:stimmid5,0.7080    0.2624    0.3472,o
fly:any,frame:prestimmid10,.15 .15 .15,o
fly:any,frame:stimmid10,0.6897    0.2163    0.3064,o
fly:any,frame:prestimstrongp5,.05 .05 .05,o
fly:any,frame:stimstrongp5,0.6532    0.1241    0.2248,o
fly:any,frame:prestimstrong5,.05 .05 .05,o
fly:any,frame:stimstrong5,0.6532    0.1241    0.2248,o
fly:any,frame:prestimstrong10,0 0 0,o
fly:any,frame:stimstrong10,0.6350    0.0780    0.1840,o

fly:any,frame:nearwall_stimoffstrong,0 0 0,o
fly:any,frame:nearwall_stimonstrong,0.6350    0.0780    0.1840,o

fly:any,frame:stimoff,0 0 0,o
fly:any,frame:stimon,0.6350    0.0780    0.1840,o
fly:any,frame:moving_notjumping_stimoff,.3 .3 .3,o
fly:any,frame:moving_notjumping_stimon,0.7445    0.3546    0.4288,o
