# <per-frame feature>,<frame condition name>,<fly condition name>,<min n. frames valid>
# TODO: put in walking vs stopped
# TODO: put in male_firsthalf, female_firsthalf, etc.

absangle2wall,any,any,500
absangle2wall,stopped,any,500
absangle2wall,walking,any,500

absdangle2wall,any,any,500
absdangle2wall,moving,any,500

absdtheta,any,any,500
absdtheta,moving,any,500

absdv_cor,any,any,500
absdv_cor,moving,any,500

anglesub,any,any,500
anglesub,moving,any,500
anglesub,stopped,any,500

areasmooth,any,any,500

corfrac_maj,moving,any,500

dangle2wall,any,any,500
dangle2wall,moving,any,500

danglesub,any,any,500
danglesub,stopped,any,500
danglesub,moving,any,500

dcenter,any,any,500
dcenter,moving,any,500
dcenter,stopped,any,500

ddcenter,any,any,500
ddcenter,stopped,any,500
ddcenter,moving,any,500

ddell2nose,any,any,500
ddell2nose,stopped,any,500
ddell2nose,moving,any,500

ddist2wall,any,any,500
ddist2wall,moving,any,500

ddnose2ell,any,any,500
ddnose2ell,stopped,any,500
ddnose2ell,moving,any,500

dell2nose,any,any,500
dell2nose,stopped,any,500
dell2nose,moving,any,500

dist2wall,any,any,500
dist2wall,moving,any,500
dist2wall,stopped,any,500
dist2wall,walking,any,500

dnose2ell,any,any,500
dnose2ell,stopped,any,500
dnose2ell,moving,any,500

dtheta,any,any,500
dtheta,moving,any,500

du_cor,any,any,500
du_cor,moving,any,500

du_ctr,any,any,500
du_ctr,moving,any,500

dv_cor,any,any,500
dv_cor,moving,any,500

dv_ctr,any,any,500
dv_ctr,moving,any,500

flipdv_cor,any,any,500
flipdv_cor,moving,any,500

phisideways,moving,any,500

velmag,any,any,500
velmag,moving,any,500

velmag_ctr,any,any,500
velmag_ctr,moving,any,500

yaw,moving,any,500

magveldiff_nose2ell,any,any,500
magveldiff_nose2ell,stopped,any,500
magveldiff_nose2ell,moving,any,500

magveldiff_anglesub,any,any,500
magveldiff_anglesub,stopped,any,500
magveldiff_anglesub,moving,any,500

veltoward_nose2ell,any,any,500
veltoward_nose2ell,stopped,any,500
veltoward_nose2ell,moving,any,500

veltoward_anglesub,any,any,500
veltoward_anglesub,stopped,any,500
veltoward_anglesub,moving,any,500

absthetadiff_nose2ell,any,any,500
absthetadiff_nose2ell,stopped,any,500
absthetadiff_nose2ell,moving,any,500

absthetadiff_anglesub,any,any,500
absthetadiff_anglesub,stopped,any,500
absthetadiff_anglesub,moving,any,500

absphidiff_nose2ell,moving,any,500

absphidiff_anglesub,moving,any,500

absyaw,moving,any,500

absanglefrom1to2_nose2ell,any,any,500
absanglefrom1to2_nose2ell,stopped,any,500
absanglefrom1to2_nose2ell,moving,any,500

absanglefrom1to2_anglesub,any,any,500
absanglefrom1to2_anglesub,stopped,any,500
absanglefrom1to2_anglesub,moving,any,500

x_mm,any,any,500
x_mm,stopped,any,500
x_mm,moving,any,500

y_mm,any,any,500
y_mm,stopped,any,500
y_mm,moving,any,500

a_mm,any,any,500

b_mm,any,any,500
