# <per-frame feature>,<frame condition name>,<fly condition name>,<min n. frames both valid>,<min n. frames fly valid>

# motion

velmag_ctr,any,any,25,500
velmag_ctr,any,male,25,500
velmag_ctr,any,female,25,500

velmag,any,any,25,500
velmag,any,male,25,500
velmag,any,female,25,500

velmag_nose,any,any,25,500
velmag_nose,any,male,25,500
velmag_nose,any,female,25,500

velmag_tail,any,any,25,500
velmag_tail,any,male,25,500
velmag_tail,any,female,25,500

du_ctr,any,any,25,500
du_ctr,any,male,25,500
du_ctr,any,female,25,500

du_cor,any,any,25,500
du_cor,any,male,25,500
du_cor,any,female,25,500

du_tail,any,any,25,500
du_tail,any,male,25,500
du_tail,any,female,25,500

dv_ctr,any,any,25,500
dv_ctr,any,male,25,500
dv_ctr,any,female,25,500

dv_cor,any,any,25,500
dv_cor,any,male,25,500
dv_cor,any,female,25,500

dv_tail,any,any,25,500
dv_tail,any,male,25,500
dv_tail,any,female,25,500

absdv_cor,any,any,25,500
absdv_cor,any,male,25,500
absdv_cor,any,female,25,500

phisideways,move,any,25,500
phisideways,move,male,25,500
phisideways,move,female,25,500

yaw,move,any,25,500
yaw,move,male,25,500
yaw,move,female,25,500

absyaw,move,any,25,500
absyaw,move,male,25,500
absyaw,move,female,25,500

accmag,any,any,25,500
accmag,any,male,25,500
accmag,any,female,25,500

velmag_ctr,nearwall,any,5,500
du_ctr,nearwall,any,5,500
absdv_cor,nearwall,any,5,500

velmag_ctr,nearfly,any,5,500
du_ctr,nearfly,any,5,500
absdv_cor,nearfly,any,5,500

velmag_ctr,notnearfly_notnearwall,any,5,500
du_ctr,notnearfly_notnearwall,any,5,500
absdv_cor,notnearfly_notnearwall,any,5,500

du_ctr,backup,any,5,500
absdv_cor,backup,any,5,500

du_ctr,bodyturn,any,5,500
absdv_cor,bodyturn,any,5,500

velmag_ctr,chase,male,5,500
du_ctr,chase,male,5,500
absdv_cor,chase,male,5,500

du_ctr,crabwalkall,any,5,500
absdv_cor,crabwalkall,any,5,500

du_ctr,crabwalkextreme,any,5,500
absdv_cor,crabwalkextreme,any,5,500

velmag_ctr,jump,any,5,500

du_ctr,pivotcenter,any,5,500
absdv_cor,pivotcenter,any,5,500

du_tail,pivottail,any,5,500
absdv_cor,pivottail,any,5,500

velmag_ctr,righting,any,5,500

velmag_ctr,walk,any,5,500
du_ctr,walk,any,5,500
absdv_cor,walk,any,5,500

# change in orientation

dtheta,any,any,25,500
dtheta,any,male,25,500
dtheta,any,female,25,500

dphi,move,any,25,500
dphi,move,male,25,500
dphi,move,female,25,500

absdtheta,any,any,25,500
absdtheta,any,male,25,500
absdtheta,any,female,25,500

abssmoothdtheta,any,any,25,500
abssmoothdtheta,any,male,25,500
abssmoothdtheta,any,female,25,500

corfrac_maj,any,any,25,500
corfrac_maj,any,male,25,500
corfrac_maj,any,female,25,500

absdtheta,nearwall,any,5,500
absdtheta,nearfly,any,5,500
absdtheta,notnearfly_notnearwall,any,5,500
absdtheta,backup,any,5,500
absdtheta,bodyturn,any,5,500
corfrac_maj,bodyturn,any,5,500
absdtheta,chase,male,5,500
absdtheta,crabwalkall,any,5,500
corfrac_maj,crabwalkall,any,5,500
absdtheta,crabwalkextreme,any,5,500
corfrac_maj,crabwalkextreme,any,5,500
absdtheta,pivotcenter,any,5,500
corfrac_maj,pivotcenter,any,5,500
absdtheta,pivottail,any,5,500
corfrac_maj,pivottail,any,5,500
absdtheta,righting,any,5,500
absdtheta,walk,any,5,500

# social

dcenter,any,any,25,500
dcenter,any,male,25,500
dcenter,any,female,25,500

dnose2ell,any,any,25,500
dnose2ell,any,male,25,500
dnose2ell,any,female,25,500

dnose2ell_angle_min30to30,any,any,25,500
dnose2ell_angle_min30to30,any,male,25,500
dnose2ell_angle_min30to30,any,female,25,500

dnose2ell_angle_min20to20,any,any,25,500
dnose2ell_angle_min20to20,any,male,25,500
dnose2ell_angle_min20to20,any,female,25,500

dnose2ell_angle_30tomin30,any,any,25,500
dnose2ell_angle_30tomin30,any,male,25,500
dnose2ell_angle_30tomin30,any,female,25,500

dnose2tail,any,any,25,500
dnose2tail,any,male,25,500
dnose2tail,any,female,25,500

dell2nose,any,any,25,500
dell2nose,any,male,25,500
dell2nose,any,female,25,500

anglesub,any,any,25,500
anglesub,any,male,25,500
anglesub,any,female,25,500

nflies_close,any,any,25,500
nflies_close,any,male,25,500
nflies_close,any,female,25,500

ddcenter,nearfly,any,25,500
ddcenter,nearfly,male,25,500
ddcenter,nearfly,female,25,500

ddnose2ell,nearfly,any,25,500
ddnose2ell,nearfly,male,25,500
ddnose2ell,nearfly,female,25,500

ddell2nose,nearfly,any,25,500
ddell2nose,nearfly,male,25,500
ddell2nose,nearfly,female,25,500

danglesub,nearfly,any,25,500
danglesub,nearfly,male,25,500
danglesub,nearfly,female,25,500

dcenter,nearwall,any,5,500
dnose2ell,nearwall,any,5,500
nflies_close,nearwall,any,5,500

dnose2ell,attemptedcopulation,any,5,500
nflies_close,attemptedcopulation,any,5,500
ddnose2ell,attemptedcopulation,any,5,500

dcenter,backupstart,any,2,500
dnose2ell,backupstart,any,2,500
nflies_close,backupstart,any,2,500

dcenter,bodyturnstart,any,2,500
dnose2ell,bodyturnstart,any,2,500
nflies_close,bodyturnstart,any,2,500

dnose2ell,chase,male,5,500
nflies_close,chase,male,5,500
ddnose2ell,chase,male,5,500

dcenter,crabwalkallstart,any,2,500
dnose2ell,crabwalkallstart,any,2,500
nflies_close,crabwalkallstart,any,2,500

dcenter,crabwalkextremestart,any,2,500
dnose2ell,crabwalkextremestart,any,2,500
nflies_close,crabwalkextremestart,any,2,500

dcenter,jumpstart,any,2,500
dnose2ell,jumpstart,any,2,500
nflies_close,jumpstart,any,2,500

dcenter,pivotcenterstart,any,2,500
dnose2ell,pivotcenterstart,any,2,500
nflies_close,pivotcenterstart,any,2,500

dcenter,pivottailstart,any,2,500
dnose2ell,pivottailstart,any,2,500
nflies_close,pivottailstart,any,2,500

dcenter,rightingstart,any,2,500
dnose2ell,rightingstart,any,2,500
nflies_close,rightingstart,any,2,500

dcenter,stop,any,5,500
dnose2ell,stop,any,5,500
nflies_close,stop,any,5,500

dcenter,walk,any,5,500
dnose2ell,walk,any,5,500
nflies_close,walk,any,5,500


# relative social

absanglefrom1to2_nose2ell,nearfly,any,25,500
absanglefrom1to2_nose2ell,nearfly,male,25,500
absanglefrom1to2_nose2ell,nearfly,female,25,500

angleonclosestfly,nearfly,any,25,500
angleonclosestfly,nearfly,male,25,500
angleonclosestfly,nearfly,female,25,500

veltoward_nose2ell,nearfly,any,25,500
veltoward_nose2ell,nearfly,male,25,500
veltoward_nose2ell,nearfly,female,25,500

magveldiff_nose2ell,nearfly,any,25,500
magveldiff_nose2ell,nearfly,male,25,500
magveldiff_nose2ell,nearfly,female,25,500

absthetadiff_nose2ell,nearfly,any,25,500
absthetadiff_nose2ell,nearfly,male,25,500
absthetadiff_nose2ell,nearfly,female,25,500

absphidiff_nose2ell,nearfly,any,25,500
absphidiff_nose2ell,nearfly,male,25,500
absphidiff_nose2ell,nearfly,female,25,500

absanglefrom1to2_nose2ell,attemptedcopulation,male,5,500
angleonclosestfly,attemptedcopulation,male,5,500
absthetadiff_nose2ell,attemptedcopulation,male,5,500

absanglefrom1to2_nose2ell,backupstart_nearfly,any,2,500
veltoward_nose2ell,backup_nearfly,any,5,500
absthetadiff_nose2ell,backupstart_nearfly,any,2,500

absanglefrom1to2_nose2ell,bodyturnstart_nearfly,any,2,500

absanglefrom1to2_nose2ell,chase,male,5,500
angleonclosestfly,chase,male,5,500
veltoward_nose2ell,chase,male,5,500
magveldiff_nose2ell,chase,male,5,500
absthetadiff_nose2ell,chase,male,5,500
absphidiff_nose2ell,chase,male,5,500

absanglefrom1to2_nose2ell,crabwalkallstart_nearfly,any,2,500
veltoward_nose2ell,crabwalkall_nearfly,any,5,500
absthetadiff_nose2ell,crabwalkallstart_nearfly,any,2,500

absanglefrom1to2_nose2ell,crabwalkextremestart_nearfly,any,2,500
veltoward_nose2ell,crabwalkextreme_nearfly,any,5,500
absthetadiff_nose2ell,crabwalkextremestart_nearfly,any,2,500

absanglefrom1to2_nose2ell,jumpstart_nearfly,any,2,500

absanglefrom1to2_nose2ell,pivotcenterstart_nearfly,any,2,500
absthetadiff_nose2ell,pivotcenterstart_nearfly,any,2,500

absanglefrom1to2_nose2ell,pivottailstart_nearfly,any,2,500
absthetadiff_nose2ell,pivottailstart_nearfly,any,2,500

absanglefrom1to2_nose2ell,rightingstart_nearfly,any,2,500

absanglefrom1to2_nose2ell,stop_nearfly,any,5,500
angleonclosestfly,stop_nearfly,any,5,500
absthetadiff_nose2ell,stop_nearfly,any,5,500

# wall

dist2wall,any,any,25,500
dist2wall,any,male,25,500
dist2wall,any,female,25,500

absangle2wall,nearwall,any,25,500
absangle2wall,nearwall,male,25,500
absangle2wall,nearwall,female,25,500

ddist2wall,nearwall,any,25,500
ddist2wall,nearwall,male,25,500
ddist2wall,nearwall,female,25,500

dangle2wall,nearwall,any,25,500
dangle2wall,nearwall,male,25,500
dangle2wall,nearwall,female,25,500

absdangle2wall,nearwall,any,25,500
absdangle2wall,nearwall,male,25,500
absdangle2wall,nearwall,female,25,500

dist2wall,backupstart,any,2,500
absangle2wall,backupstart_nearwall,any,2,500

dist2wall,bodyturnstart,any,2,500
absangle2wall,bodyturnstart,any,2,500

dist2wall,crabwalkall,any,5,500
absangle2wall,crabwalkall,any,5,500

dist2wall,crabwalkextreme,any,5,500
absangle2wall,crabwalkextreme,any,5,500

dist2wall,jump,any,5,500
absangle2wall,jump,any,5,500

dist2wall,pivotcenter,any,2,500
absangle2wall,pivotcenter,any,2,500

dist2wall,pivottailstart,any,2,500
absangle2wall,pivottailstart,any,2,500

dist2wall,rightingstart,any,2,500
absangle2wall,rightingstart,any,2,500

dist2wall,stop,any,5,500
absangle2wall,stop,any,5,500

dist2wall,walk,any,5,500
absangle2wall,walk,any,5,500

# appearance

area,any,any,25,500
area,any,male,25,500
area,any,female,25,500

a_mm,any,any,25,500
a_mm,any,male,25,500
a_mm,any,female,25,500

b_mm,any,any,25,500
b_mm,any,male,25,500
b_mm,any,female,25,500

ecc,any,any,25,500
ecc,any,male,25,500
ecc,any,female,25,500

# change in appearance

da,any,any,25,500
da,any,male,25,500
da,any,female,25,500

db,any,any,25,500
db,any,male,25,500
db,any,female,25,500

darea,any,any,25,500
darea,any,male,25,500
darea,any,female,25,500

decc,any,any,25,500
decc,any,male,25,500
decc,any,female,25,500

# position

arena_angle,any,any,25,500
phi,any,any,25,500
x_mm,any,any,25,500
y_mm,any,any,25,500
theta_mm,any,any,25,500

# fractime per behavior

fractime,attemptedcopulation,any,0,500
fractime,attemptedcopulation,male,0,500
fractime,attemptedcopulation,female,0,500
fractime,attemptedcopulation,male_firsthalf,0,250
fractime,attemptedcopulation,male_secondhalf,0,250

fractime,backup,any,0,500
fractime,backup,male,0,500
fractime,backup,female,0,500
fractime,backup_nearwall,any,0,500
fractime,backup_nearfly,any,0,500
fractime,backup_notnearfly_notnearwall,any,0,500
fractime,backup,firsthalf,0,500
fractime,backup,secondhalf,0,500

fractime,bodyturn,any,0,500
fractime,bodyturn,male,0,500
fractime,bodyturn,female,0,500
fractime,bodyturn_nearwall,any,0,500
fractime,bodyturn_nearfly,any,0,500
fractime,bodyturn_notnearfly_notnearwall,any,0,500
fractime,bodyturn,firsthalf,0,500
fractime,bodyturn,secondhalf,0,500

fractime,chase,any,0,500
fractime,chase,male,0,500
fractime,chase,female,0,500
fractime,chase,male_firsthalf,0,250
fractime,chase,male_secondhalf,0,250

fractime,copulation,any,0,500
fractime,copulation,male,0,500
fractime,copulation,female,0,500

fractime,crabwalkall,any,0,500
fractime,crabwalkall,male,0,500
fractime,crabwalkall,female,0,500
fractime,crabwalkall_nearwall,any,0,500
fractime,crabwalkall_nearfly,any,0,500
fractime,crabwalkall_notnearfly_notnearwall,any,0,500
fractime,crabwalkall,firsthalf,0,500
fractime,crabwalkall,secondhalf,0,500

fractime,crabwalkextreme,any,0,500
fractime,crabwalkextreme,male,0,500
fractime,crabwalkextreme,female,0,500
fractime,crabwalkextreme_nearwall,any,0,500
fractime,crabwalkextreme_nearfly,any,0,500
fractime,crabwalkextreme_notnearfly_notnearwall,any,0,500
fractime,crabwalkextreme,firsthalf,0,500
fractime,crabwalkextreme,secondhalf,0,500

fractime,jump,any,0,500
fractime,jump,male,0,500
fractime,jump,female,0,500
fractime,jump_nearwall,any,0,500
fractime,jump_nearfly,any,0,500
fractime,jump_notnearfly_notnearwall,any,0,500
fractime,jump,firsthalf,0,500
fractime,jump,secondhalf,0,500

fractime,pivotcenter,any,0,500
fractime,pivotcenter,male,0,500
fractime,pivotcenter,female,0,500
fractime,pivotcenter_nearwall,any,0,500
fractime,pivotcenter_nearfly,any,0,500
fractime,pivotcenter_notnearfly_notnearwall,any,0,500
fractime,pivotcenter,firsthalf,0,500
fractime,pivotcenter,secondhalf,0,500

fractime,pivottail,any,0,500
fractime,pivottail,male,0,500
fractime,pivottail,female,0,500
fractime,pivottail_nearwall,any,0,500
fractime,pivottail_nearfly,any,0,500
fractime,pivottail_notnearfly_notnearwall,any,0,500
fractime,pivottail,firsthalf,0,500
fractime,pivottail,secondhalf,0,500

fractime,righting,any,0,500
fractime,righting,male,0,500
fractime,righting,female,0,500
fractime,righting_nearwall,any,0,500
fractime,righting_nearfly,any,0,500
fractime,righting_notnearfly_notnearwall,any,0,500
fractime,righting,firsthalf,0,500
fractime,righting,secondhalf,0,500

fractime,stop,any,0,500
fractime,stop,male,0,500
fractime,stop,female,0,500
fractime,stop_nearwall,any,0,500
fractime,stop_nearfly,any,0,500
fractime,stop_notnearfly_notnearwall,any,0,500
fractime,stop,firsthalf,0,500
fractime,stop,secondhalf,0,500

fractime,walk,any,0,500
fractime,walk,male,0,500
fractime,walk,female,0,500
fractime,walk_nearwall,any,0,500
fractime,walk_nearfly,any,0,500
fractime,walk_notnearfly_notnearwall,any,0,500
fractime,walk,firsthalf,0,500
fractime,walk,secondhalf,0,500

# bout frequency per behavior

boutfreq,attemptedcopulation,male,0,500
boutfreq,backup,any,0,500
boutfreq,bodyturn,any,0,500
boutfreq,chase,male,0,500
boutfreq,copulation,male,0,500
boutfreq,crabwalkall,any,0,500
boutfreq,crabwalkextreme,any,0,500
boutfreq,jump,any,0,500
boutfreq,pivotcenter,any,0,500
boutfreq,pivottail,any,0,500
boutfreq,righting,any,0,500
boutfreq,stop,any,0,500
boutfreq,walk,any,0,500

# bout duration per behavior

duration,attemptedcopulation,any,2,500
duration,attemptedcopulation,male,2,500
duration,attemptedcopulation,female,2,500

duration,backup,any,2,500
duration,backup,male,2,500
duration,backup,female,2,500

duration,bodyturn,any,2,500
duration,bodyturn,male,2,500
duration,bodyturn,female,2,500

duration,chase,any,2,500
duration,chase,male,2,500
duration,chase,female,2,500

duration,copulation,any,2,500
duration,copulation,male,2,500
duration,copulation,female,2,500

duration,crabwalkall,any,2,500
duration,crabwalkall,male,2,500
duration,crabwalkall,female,2,500

duration,crabwalkextreme,any,2,500
duration,crabwalkextreme,male,2,500
duration,crabwalkextreme,female,2,500

duration,jump,any,2,500
duration,jump,male,2,500
duration,jump,female,2,500

duration,pivotcenter,any,2,500
duration,pivotcenter,male,2,500
duration,pivotcenter,female,2,500

duration,pivottail,any,2,500
duration,pivottail,male,2,500
duration,pivottail,female,2,500

duration,righting,any,2,500
duration,righting,male,2,500
duration,righting,female,2,500

duration,stop,any,2,500
duration,stop,male,2,500
duration,stop,female,2,500

duration,walk,any,2,500
duration,walk,male,2,500
duration,walk,female,2,500

duration,move,any,2,500
duration,move,male,2,500
duration,move,female,2,500

